.about {
  padding-top: 120px;
  &__wrapper {
    display: grid;
    grid-template-columns: 400px 670px;
    grid-template-rows: minmax(243px, auto) minmax(255px, auto);
    grid-auto-rows: minmax(243px, auto);
    column-gap: 70px;
    row-gap: 40px;
  }
  &__photo {
    grid-row: 1/3;
    img {
      width: 100%;
    }
  }
  &__descr {
    padding-top: 6px;
    .divider {
      margin: 4px 0 0 0;
    }
  }
  &__title {
    position: relative;
    padding-left: 12px;
    @include before_circle;
  }
  &__text {
    margin-top: 20px;
    margin-bottom: 0;
    color: #000;
    font-size: 14px;
    font-weight: 500;
    line-height: normal;
  }
  &__skills {
    display: grid;
    grid-template: repeat(2, 1fr) / repeat(2, 1fr);
    grid-auto-rows: 1fr;
    column-gap: 50px;
    row-gap: 20px;
  }
  &__skill {
    display: grid;
    grid-template-columns: 40px 250px;
    column-gap: 20px;
    &-icon {
      position: relative;
      padding: 15px 0 0 15px;
      @include before_circle;
      &::before {
        top: 0;
      }
    }
  }
  &__skill-text {
    color: #000;
    font-size: 12px;
    font-weight: 500;
    line-height: normal;
    margin-top: 6px;
  }
}
