.skills {
  padding-top: 120px;
  &__header {
    text-align: center;
  }
  &__wrapper {
    padding: 60px 11px 120px 11px;
    display: grid;
    grid-template: repeat(2, 270px) / repeat(4, 1fr);
    gap: 13px;
    grid-auto-rows: 270px;
  }
  &__item {
    border: 1px solid #000;
    padding: 0 30px 25px 30px;
  }
  &__icon {
    height: 115px;
    display: flex;
    align-items: center;
  }
  &__descr {
    margin-top: 15px;
    color: #000;
    font-size: 12px;
    font-weight: 500;
    line-height: normal;
  }
  &__levels {
    display: grid;
    grid-template: repeat(2, 70px) / repeat(3, 1fr);
    row-gap: 30px;
    column-gap: 46px;
  }
  &__skill {
    padding-top: 8px;
    display: grid;
    grid-template: 21px 14px / 200px 36px;
    justify-content: space-between;
    align-content: space-between;
    &-title {
      padding-left: 14px;
      padding-top: 3px;
      position: relative;
      @include before_circle;
    }
    &-level {
      padding-top: 3px;
      color: #000;
      font-size: 14px;
      font-weight: 500;
      line-height: normal;
    }
    &-progress {
      grid-column: 1 / 3;
      border-radius: 4px;
      background: #e8e4de;
      span {
        display: block;
        height: 100%;
        background-color: $main-color;
        border-radius: 4px;
      }
    }
  }
}
